---
- name: Install dependency packages
  sudo: yes
  apt: pkg={{item}} state=latest
  with_items:
    - sqlite3
- name: Install rbenv
  sudo: no
  git: repo=https://github.com/yoggy/ctf-scoreserver.git dest={{ ctf_scoreserver_root }}
- name: Exec bundle install
  shell: export PATH="$HOME/.rbenv/bin:$PATH" && cd {{ ctf_scoreserver_root }} && bundle install --path ./.bundle
  sudo: no
- name: Start server
  shell: export PATH="$HOME/.rbenv/bin:$PATH" && nohup ruby scoreserver.rb&
  sudo: no
